# A template for your local .env file during local development

# Overwrite origin in local dev to 'localhost'
ORIGIN=http://localhost:3000

# Symmetric HS256 key used by ltijs to sign ltik and database entries & to sign the jwt access token
LTIJS_KEY=DONOTUSETHISKEYINPRODUCTION

# https://www.mongodb.com/docs/drivers/go/current/fundamentals/connections/connection-guide/#connection-uri
MONGODB_CONNECTION_URI=mongodb://@localhost:27017/

# LTI platform
LTI_PLATFORM_URL=https://saltire.lti.app/platform
LTI_PLATFORM_NAME=saltire.lti.app
LTI_PLATFORM_CLIENT_ID=saltire.lti.app
LTI_PLATFORM_AUTHENTICATION_ENDPOINT=https://saltire.lti.app/platform/auth
LTI_PLATFORM_ACCESS_TOKEN_ENDPOINT=https://saltire.lti.app/platform/token/sc24671cd70c6e45554e6c405a2f5d966
LTI_PLATFORM_KEYSET_ENDPOINT=https://saltire.lti.app/platform/jwks/sc24671cd70c6e45554e6c405a2f5d966