# A template for your local .env file

# Symmetric HS256 key used by ltijs to sign ltik and database entries & to sign the jwt access token
LTI_KEY=DO_NOT_USE_THIS_KEY_IN_PRODUCTION

# https://www.mongodb.com/docs/drivers/go/current/fundamentals/connections/connection-guide/#connection-uri
MONGODB_CONNECTION_URI=mongodb://localhost:27017/
