# A template for your local .env file

# Symmetric HS256 key used by ltijs to sign ltik and database entries & to sign the jwt access token
LTIJS_KEY=DONOTUSETHISKEYINPRODUCTION

# https://www.mongodb.com/docs/drivers/go/current/fundamentals/connections/connection-guide/#connection-uri
MONGODB_CONNECTION_URI=mongodb://localhost:27017/
