# Template - Copy content to `.env` file and add missing (secret) values

EDITOR_URL=https://editor.serlo-staging.dev/

# Secret to enable media upload
SERLO_EDITOR_TESTING_SECRET=

# Symmetric HS256 key used by ltijs to sign ltik and database entries & to sign the jwt access token
LTIJS_KEY=DONOTUSETHISKEYINPRODUCTION

# LTI platform: https://saltire.lti.app/platform
ALLOW_SALTIRE=true

# LTI platform: itslearning (staging)
ITSLEARNING_URL=
ITSLEARNING_NAME=
SERLO_EDITOR_CLIENT_ID_ON_ITSLEARNING=
ITSLEARNING_AUTHENTICATION_ENDPOINT=
ITSLEARNING_ACCESS_TOKEN_ENDPOINT=
ITSLEARNING_KEYSET_ENDPOINT=

# LTI platform: edu-sharing (RLP) (staging)
EDUSHARING_RLP_URL=
EDUSHARING_RLP_NAME=
SERLO_EDITOR_CLIENT_ID_ON_EDUSHARING_RLP=
EDUSHARING_RLP_AUTHENTICATION_ENDPOINT=
EDUSHARING_RLP_ACCESS_TOKEN_ENDPOINT=
EDUSHARING_RLP_KEYSET_ENDPOINT=

# LTI tool: edu-sharing (RLP) (staging)
EDUSHARING_RLP_LOGIN_ENDPOINT=
EDUSHARING_RLP_LAUNCH_ENDPOINT=
EDUSHARING_RLP_CLIENT_ID_ON_SERLO_EDITOR=
EDUSHARING_RLP_DETAILS_ENDPOINT=
