# Template - Copy content to `.env` file and add missing (secret) values

EDITOR_URL=https://editor.serlo.dev/

# Secret to enable media upload
SERLO_EDITOR_TESTING_SECRET=

# Symmetric HS256 key used by ltijs to sign ltik and database entries & to sign the jwt access token
# Changing this value can lead to issues in ltijs because existing mongodb database entries are expecting the previous key. Clear mongodb to solve the issue. 
LTIJS_KEY=DONOTUSETHISKEYINPRODUCTION

# LTI platform: https://saltire.lti.app/platform
ALLOW_SALTIRE=true