name: Deploy to Uberspace

on:
  push:
    branches: [build/deploy-to-uberspace-dev-action]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to Server
        uses: easingthemes/ssh-deploy@v5.1.0
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          ARGS: '-rlgoDzvc -i --delete'
          SOURCE: '/'
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          TARGET: '/home/${{ secrets.REMOTE_USER }}/serlo-editor-as-lti-server/'
          SCRIPT_AFTER: |
            supervisorctl restart serlo-app
