name: Deploy to Uberspace

on:
  push:
    branches: [build/deploy-to-uberspace-dev-action]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Deploy to Server
        uses: easingthemes/ssh-deploy@v5.1.0
        with:
          ARGS: '-rlgoDzvc -i --delete'
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          SOURCE: '.'
          TARGET: '/home/${{ secrets.REMOTE_USER }}/serlo-editor-as-lti-tool/'
          EXCLUDE: '/node_modules/'
          SCRIPT_AFTER: |
            cd /home/${{ secrets.REMOTE_USER }}/serlo-editor-as-lti-tool/
            yarn
            yarn build
            supervisorctl restart serlo-app
