name: Docker
on:
  pull_request:
  merge_group:
jobs:
  build-docker-images:
    name: Build docker images
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        imagetag: [dev, latest]
        include:
          - imagetag: dev
            dockerfile: Dockerfile.dev
          - imagetag: latest
            dockerfile: Dockerfile
    steps:
      - uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build the ${{ matrix.imagetag }} image
        uses: docker/build-push-action@v5
        with:
          push: false
          load: true
          file: ${{ matrix.dockerfile }}
          tags: local-build:${{ matrix.imagetag }}
      - uses: serlo/configure-repositories/actions/setup-node@main
      - name: Run the ${{ matrix.imagetag }} docker image
        run: yarn docker:run
      # TODO
      # - name: Test the docker container ${{ matrix.imagetag }}
      #   run: yarn test:docker
